h1{
    margin: 10px;
    padding: 20px;
    text-align: center;
    font-size: 80px;
    position: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-weight: bold;
}

button{
    background-color: #001f3f;
    color: #fff;
    font-weight: bold;
    border-radius: 20px;
    padding: 5px 15px;
    margin-right: 10px;
    border: 1px solid #000;
}

.inline {
    border-radius: 8%;
    margin: 10px;
    padding: 10px;
    justify-content: space-around;
    text-align: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-weight: bold;
}

.rectangle {

    margin: 0 auto;
    display: block;
    padding: 20px;
    text-align: center;
    border-radius: 3%;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    width: 500px;
    height: 350px;

    
}

.bouton {
    margin-top: 10px;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    align-self: center;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-weight: bold;
}

h2{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-weight: bold;
}