<!doctype html>
<html lang="fr">

<head>
    {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% block styles %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='nav-bar.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='combined_style.css') }}">
    {% endblock %}
    <title>IUT'O Trot</title>
    {% endblock %}
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <a class="navbar-brand" href="{{ url_for('home') }}">
                <img id="image_nav" src="{{ url_for('static', filename='images/logoIUTOTROT.png') }}" alt="IUT'O Trot Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-nav w-100 d-flex">
                <!-- Boutons principaux -->
                <div class="d-flex flex-grow-1 justify-content-evenly">
                    <a class="nav-item nav-link text-center" href="#">Réservation</a>
                    <a class="nav-item nav-link text-center" href="#">Planning des cours</a>
                    <a class="nav-item nav-link text-center" href="#">Voir nos Poney</a>
                    <a class="nav-item nav-link text-center" href="#">Adhérer</a>
                </div>
                <!-- Boutons Se connecter et S'inscrire -->
                <div class="d-flex">
                    <a class="nav-item nav-link login text-center" href="{{ url_for('login') }}">Se connecter</a>
                    <a class="nav-item nav-link signup text-center" href="#">S'inscrire</a>
                </div>
            </div>
                
        </nav>              
    </header>

    <main class="flex-shrink-0">
        <div class="container">
            {% block content %}
            {% endblock %}
        </div>
    </main>

    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Réservation</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Planning des cours</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Voir nos Poney</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Adhérer</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Se connecter</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">S'inscrire</a></li>
        </ul>
        <p class="text-center text-muted">&copy; 2024 Company, Inc</p>
    </footer>

    {% block scripts %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% endblock %}
</body>

</html>
